{
  "name": "littleowle.github.io",
  "version": "0.0.1",
  "description": "Little Owle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "i_clean": "rm -rf dist",
    "i_build": "vite build",
    "i_preview": "vite preview",
    "preview": "pnpm run i_clean && pnpm run i_build && pnpm run i_preview"
  },
  "author": "Jamil Serviços <jamilservicos@gmail.com> (https://github.com/jamilservicos)",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/jamilservicos"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/jamilservices"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@jamilservices/sb-core-module": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "sass": "latest",
    "vite": "latest"
  },
  "packageManager": "pnpm@9.3.0+sha256.e1f9e8d1a16607a46dd3c158b5f7a7dc7945501d1c6222d454d63d033d1d918f"
}
